@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background: url("math.jpg") no-repeat center center/cover;
}
h1 {
  padding-top: 80px;
  color: white;
}
#screen {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  width: 275px;
  height: 45px;
  border-radius: 7px;
  padding-left: 10px;
  padding-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow:clip;
  border: 3px solid black;
}
.button {
  width: 63px;
    height: 50px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
}

.row {
  margin: 8px 0;
}
/* Utility classe */

.text-center {
  text-align: center;
}
.mx-auto {
  margin: auto;
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}
@media (max-width: 384px) {
  .text-center {
    font-size: 1.4rem;
    font-weight: bold;
  }
  .button {
    width: 57px;
    height: 57px;
  }
  #screen {
    width: 249px;
    height: 42px;
  }
}
